<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerti's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <script src="https://kit.fontawesome.com/c2171a0783.js" crossorigin="anonymous"></script>

</head>
    <!-- MENU NAVIGATION -->
    <!-- DESKTOP MENU -->
    <nav id="desktop-nav">
        <a class="logo link" href="index.html">Keerti Gopal</a>
          <div>
              <ul class = "nav-links">
                  <li><a class='active' href="index.html"> home </a></li>
                  <li><a class='active' href="aboutme.html"> about me </a></li>
                  <li><a class='active' href="words.html"> words </a></li>
                  <li><a class='active' href="images.html"> images </a></li>
              </ul>
          </div>
      </nav>
      <!-- MOBILE MENU -->
      <nav id= "hamburger-nav">
          <div class = "logo"> Keerti Gopal</div>
          <div class = "hamburger-menu">
              <div class = "hamburger-icon" onclick = "toggleMenu()">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
              <div>
                  <ul class = "menu-links">
                    <li><a class='active' href="index.html" onclick = "toggleMenu()"> home </a></li>
                    <li><a class='active' href="aboutme.html" onclick = "toggleMenu()"> about me </a></li>
                      <li><a class='active' href="words.html" onclick = "toggleMenu()"> words </a></li>
                      <li><a class='active' href="images.html" onclick = "toggleMenu()"> images </a></li>
              </div> 
          </div>
      </nav>
    
      <!-- CLIPS -->


    <body>
    <div class = "h2"> words
        <br>
        <br>
    </div>
    <div class = "center">
        <p> <a class= "link" href="https://www.levernews.com/a-plan-to-stop-the-vulture-funds-fueling-global-debt/">"A Plan To Stop The Vulture Funds Fueling Global Debt,"</a> Lever News, October 12, 2023.
        </p>
        <br>
        <br>
        <p> <a class= "link" href="https://insideclimatenews.org/news/19092023/protesters-arrested-new-york-federal-reserve-fossil-fuel-financing/">"More Than 100 Protesters Arrested in New York City While Calling on the Federal Reserve to End Fossil Fuel Financing,"</a> Inside Climate News, September 19, 2023.
        </p>
        <br>
        <br>
        <p> <a class= "link" href="https://insideclimatenews.org/news/05082023/hamptons-protest-super-rich-climate-crisis/">"New York Activists Descend on the Hamptons to Protest the Super Rich Fueling the Climate Crisis,"</a> Inside Climate News, August 5, 2023 (Text and Photos).
        </p>
        <br>
        <br>
        <p> <a class= "link" href="https://insideclimatenews.org/news/31072023/huckabees-kids-guide-to-climate/">"Mike Huckabee’s “Kids Guide to the Truth About Climate Change” Shows the Changing Landscape of Climate Denial,"</a> Inside Climate News, July 31, 2023.
        </p>
        <br>
        <br>
        <p> <a class= "link" href="https://insideclimatenews.org/news/09062023/museum-modern-art-fossil-fuel-donor-protest/">"Climate Activists Protest the Museum of Modern Art’s Fossil Fuel Donors Outside Its Biggest Fundraising Gala,"</a> Inside Climate News, June 9, 2023.
        </p>
        <br>
        <br>
        <p> <a class= "link" href="https://blockclubchicago.org/2021/08/03/my-heart-is-with-the-community-how-a-belmont-cragin-mom-is-fighting-for-a-safer-chicago/">"'My Heart Is With The Community’: How A Belmont Cragin Mom Is Fighting For A Safer Chicago,"</a> Block Club Chicago, August 3, 2021 (Text and Photos).
        </p>
        
        <!-- social links -->
    <div class = "icons"> 
        <a class = "socialIcons" target = "blank" href='https://twitter.com/keerti_gopal' ><i class="fab fa-twitter" style="font-size: 2em; color: rgb(90, 90, 90);"></i></a>
        <a class = "socialIcons" target = "blank" href='https://www.instagram.com/keertiphotos/?hl=en'><i class='fab fa-instagram' style="font-size: 2em; color: rgb(90, 90, 90);"></i></a>
        <span >
    </div>
    </div>

    
       
    </body>